# hedgehog

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/codehedgehog/strawberry/: BaseJpaRepository.java  ClassFieldPath.java  EntityTraversalUtility.java  GenericSpecification.java  NonPredicateSpecification.java  RestfulService.java  SearchCriteria.java  SearchOperation.java  SpecificationBuilder.java
src/main/java/com/codehedgehog/strawberry/exceptions/: BadRequestException.java
src/main/java/com/jonflacke/hedgehog/: BaseJpaRepository.java  GenericSpecification.java  NonPredicateSpecification.java  RestfulService.java  SearchCriteria.java  SearchOperation.java  SpecificationBuilder.java
src/main/java/com/jonflacke/hedgehog/exceptions/: BadRequestException.java
